**/.Spotlight-V100
**/._*
/bindfs.bash
/node-git-push.bash
/node-git-pull.bash
/node-git-push-alt.bash
/node-git-pull-alt.bash
/test_folder
/package-lock.json
/node_modules
**/node_modules
/npm-debug.log